<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2em;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

p {
    line-height: 1.5;
    color: #666;
}

a {
    text-decoration: none;
    color: rgb(143, 98, 39);
}

a:hover {
    color: chartreuse;
}

    </style>
</head>

<body>
    <header>
        <a href="index.html"><h1>Welcome</h1></a>
    </header>
    <main>
        <section id="about">
            <p>I'm Tien, a third-year student at Greenwich University, Hanoi campus. I am passionate about technology and like to play games for entertainment.</p>
        </section>
        <section id="contact">
            <p>You can contact me via email: ti3n120903@gmail.com.</p>
        </section>
    </main>
    <h3>Here are some of my social media pages: </h3>
    <a href="/login">Login</a><br>
    <a href="/signup">Signup</a><br>
    <a href="/facebook">Facebook</a><br>
    <a href="/instagram">Instagram</a><br>
    <a href="/github">Github</a><br>
    <!-- <a href="https://www.facebook.com/profile.php?id=100050429498750">Facebook</a>     -->
</body>

</html>